# Epam.TAF

./: Epam.TAF.sln  EpamTAF.runsettings
Epam.TAF.API/: AppConfiguration.cs  BaseController.cs  CustomRestClient.cs  Service.cs
Epam.TAF.API.Tests/: AudioBiblesTests.cs  BiblesTests.cs  BookTests.cs  Epam.TAF.API.Tests.csproj  PhonesTests.cs  appsettings.json
Epam.TAF.API/Controllers/: BiblesController.cs  PhonesController.cs
Epam.TAF.BDD/: Epam.TAF.BDD.csproj
Epam.TAF.BDD/Features/: Calculator.feature  Footer.feature  Header.feature  JoinOurTeamPage.feature
Epam.TAF.BDD/Steps/: CalculatorSteps.cs
Epam.TAF.Core/: Epam.TAF.Core.csproj
Epam.TAF.Core/BasePage/: BasePage.cs
Epam.TAF.Core/Browser/: Browser.cs  BrowserFactory.cs  ChromeBrowser.cs  DriverFactory.cs  FirefoxBrowser.cs  IDriverFactory.cs
Epam.TAF.Core/ContextHelper/: ContextVariables.cs  (+1 more)
Epam.TAF.TestData/: Epam.TAF.TestData.csproj
Epam.TAF.TestData/Models/: AllFieldsFillJoinOurTeamModel.cs  FooterLinkModel.cs  HeaderLinkModel.cs  KeyWordModel.cs  LocationJoinOurTeamModel.cs  SkillsJoinOurTeamModel.cs  ValueForGetMessageModel.cs
Epam.TAF.TestData/TestFiles/: AllFieldsFillJoinOurTeam.json  FooterLinks.json  HeaderLinks.json  KeyWords.json  LocationJoinOurTeam.json  SkillsJoinOurTeam.json  ValueForGetMessageWithoutResults.json
Epam.TAF.Tests/: BaseTest.cs  Epam.TAF.Tests.csproj  EpemContinuumPageTests.cs  FooterLinkPagesTests.cs  HeaderLinkPagesTest.cs  JoinOurTeamPageTests.cs  MainPageTests.cs  SearchResultPageTests.cs
Epam.TAF.Utilities/: Calculator.cs  Epam.TAF.Utilities.csproj  Logger.cs
Epam.TAF.Web/: Epam.TAF.Web.csproj
(+61 files in other folders)
